Line 17: • A. G. Cook & Cecile Believe — 𝟹G (136)
Line 424: • Game Theory theme (90/180)
Line 493: • Home Depot theme (120)
Line 903: • Sea Princesses theme (Aharm) (136)
Line 1169: 
Line 1170: 
Line 1171: ▐ ▌▐ ▌▐▐▐▐▐▐▐▌█▐▌█▐▌████████████▐▌█▐▌█▐▌▌▌▌▌▌▌▌▐ ▌▐ ▌
Line 1172: 
Line 1213: • Apple Macintosh startup
Line 1277: • Brum theme (120)
Line 1355: • Discord ringtone (90)
Line 1679: • Peppa Pig theme (~100/200)
Line 1721: • The Reading Writing Hotline jingle (1300655506) (100)
Line 1935: • Two and a Half Men theme (~72/144)
Line 2008: 
Line 2009: 
Line 2010: ▐ ▌▐ ▌▐▐▐▐▐▐▐▌█▐▌█▐▌████████████▐▌█▐▌█▐▌▌▌▌▌▌▌▌▐ ▌▐ ▌
Line 2011: 
Line 2661: 
Line 2662: 
Line 2663: ▐ ▌▐ ▌▐▐▐▐▐▐▐▌█▐▌█▐▌████████████▐▌█▐▌█▐▌▌▌▌▌▌▌▌▐ ▌▐ ▌
Line 2664: 
Line 2986: 
Line 2987: 
Line 2988: ▐ ▌▐ ▌▐▐▐▐▐▐▐▌█▐▌█▐▌████████████▐▌█▐▌█▐▌▌▌▌▌▌▌▌▐ ▌▐ ▌
Line 2989: 
Line 3331: • Hardrive ‎- Deep Inside (-10) (123)
Line 3491: • M*A*S*H theme (Suicide Is Painless) (~115)
Line 3812: 
Line 3813: 
Line 3814: ▐ ▌▐ ▌▐▐▐▐▐▐▐▌█▐▌█▐▌████████████▐▌█▐▌█▐▌▌▌▌▌▌▌▌▐ ▌▐ ▌
Line 3815: 
Line 3983: • The Cleveland Show theme (some Cmaj) (~107)
Line 4024: • Disney Plus logo
Line 4157: • Kid Pix 3 & Kid Pix 4 theme (124)
Line 4211: • Mii Channel theme (114)
Line 4215: • the moldy peaches — 𓏲𝄢 anyone else but you (99jakes nightcore edition MKII) 𓏲𝄢 (-20) (110/220)
Line 4253: • Old Spice jingle (~100)
Line 4395: • THX deep note (+30)
Line 4452: 
Line 4453: 
Line 4454: ▐ ▌▐ ▌▐▐▐▐▐▐▐▌█▐▌█▐▌████████████▐▌█▐▌█▐▌▌▌▌▌▌▌▌▐ ▌▐ ▌
Line 4455: 
Line 4554: 1:09 Dmin ~118, 1:11 Dmin 120)
Line 4574: • Björk ‎- Violently Happy (Mercurio Remix) (+25) (127)
Line 4906: • Game of Thrones theme (6/8) (56.6/113.3/170)
Line 5285: • Parallax theme (~132)
Line 5615: 
Line 5616: 
Line 5617: ▐ ▌▐ ▌▐▐▐▐▐▐▐▌█▐▌█▐▌████████████▐▌█▐▌█▐▌▌▌▌▌▌▌▌▐ ▌▐ ▌
Line 5618: 
Line 5752: • Elmo's World theme (99)
Line 5909: • Mythbusters theme (Ebmx) (135)
Line 5959: • Ravenna Golden — ▬▬ι═══════ﺤ  big knife (x umru, DJH & Helvetican ID) (78/156)
Line 5985: • Skype ringtone (~120)
Line 6011: • Troye l (Big Freedia Remix) (126)
Line 6021: • Universal intro (148)
Line 6038: • Windows XP startup (Ebmx) (3/4) (75)
Line 6046: 
Line 6047: 
Line 6048: ▐ ▌▐ ▌▐▐▐▐▐▐▐▌█▐▌█▐▌████████████▐▌█▐▌█▐▌▌▌▌▌▌▌▌▐ ▌▐ ▌
Line 6049: 
Line 6756: 
Line 6757: 
Line 6758: ▐ ▌▐ ▌▐▐▐▐▐▐▐▌█▐▌█▐▌████████████▐▌█▐▌█▐▌▌▌▌▌▌▌▌▐ ▌▐ ▌
Line 6759: 
Line 6837: • Bob The Builder theme (keychange +1 to Fmaj) (134)
Line 6968: • Full House theme (triplet swing) (127.7)
Line 7090: • Lunar Jim theme (135)
Line 7136: • Nena ‎- 99 Luftballons (99 red balloons) (+15) (~73, ~95.2)
Line 7174: • could you share the names of the exact
Line 7236: • Seinfeld theme (Eblues, key change +1 to Fblues, +1 to F#blues) (111)
Line 7359: 
Line 7360: 
Line 7361: ▐ ▌▐ ▌▐▐▐▐▐▐▐▌█▐▌█▐▌████████████▐▌█▐▌█▐▌▌▌▌▌▌▌▌▐ ▌▐ ▌
Line 7362: 
Line 7534: • Chalkzone theme (92)
Line 7769: • GESAFFELSTEIN — 𒅒PSYCHO (KAVARI CLUB MIX)𒈔 (+30) (151)
Line 7987: • (chords are Dmaj Cmaj Bbmaj Amaj) (~75/150)
Line 8073: • Milkfish, umru, Playboi Carti & Aaliyah —２０２４ₘᵤₛᵢc (149)
Line 8085: • Model Poetry — Bullying? Bullying? Bullying? Bullying? but Did You Know... How Much Heaven Loves You? (umru edit) «136.05BulliesPerMinute» (Ddr) (136.05)
Line 8300: • Space Ghost Coast to Coast theme (108)
Line 8442: 
Line 8443: 
Line 8444: ▐ ▌▐ ▌▐▐▐▐▐▐▐▌█▐▌█▐▌████████████▐▌█▐▌█▐▌▌▌▌▌▌▌▌▐ ▌▐ ▌
Line 8445: 
Line 8480: • Arthur theme (89/178)
Line 8520: • Just the Way You Are (Skrillex BatBoi Remix) (128)
Line 8579: • Family Guy theme (triplet swing) (~144)
Line 8622: • I Dream Of Jeannie theme (i dream of genie) (~103)
Line 8681: • LEGO Media ident
Line 8725: • Nardwuar theme (170)
Line 8763: • Pocoyo theme (125)
Line 8791: • Round The Twist theme (Fblues) (~114)
Line 8867: • Wallace & Gromit theme (-25) (~124)
Line 8884: 
Line 8885: 
Line 8886: ▐ ▌▐ ▌▐▐▐▐▐▐▐▌█▐▌█▐▌████████████▐▌█▐▌█▐▌▌▌▌▌▌▌▌▐ ▌▐ ▌
Line 8887: 
Line 8974: • Ben 10 theme (136)
Line 9509: • Play Station 2 startup (-45)
Line 9723: 
Line 9724: 
Line 9725: ▐ ▌▐ ▌▐▐▐▐▐▐▐▌█▐▌█▐▌████████████▐▌█▐▌█▐▌▌▌▌▌▌▌▌▐ ▌▐ ▌
Line 9726: 
Line 10040: 
Line 10041: 
Line 10042: ▐ ▌▐ ▌▐▐▐▐▐▐▐▌█▐▌█▐▌████████████▐▌█▐▌█▐▌▌▌▌▌▌▌▌▐ ▌▐ ▌
Line 10043: 
Line 10083: • Angry Birds theme (120)
Line 10282: • Clone High theme (83/166)
Line 10407: • Doctor Who theme (1960s & 1970s) (-35) (triplet) (~138)
Line 10942: • The Pink Panther theme (triplet swing) (~118)
Line 11261: 
Line 11262: 
Line 11263: ▐ ▌▐ ▌▐▐▐▐▐▐▐▌█▐▌█▐▌████████████▐▌█▐▌█▐▌▌▌▌▌▌▌▌▐ ▌▐ ▌
Line 11264: 
Line 11272: • Adventure Time theme (~97)
Line 11434: • Fanboy & Chum Chum theme (130)
Line 11579: • MacGyver theme (~144)
Line 11636: • The Office Theme Song (85/170)
Line 11696: • Robin Hood (1973) title sequence (~75/150)
Line 11752: • Spliced theme (165)
Line 11789: • Teen Jesus and the Jean Teasers (~108/216)
Line 11816: • umru, Ravenna Golden, Sophie Cates (75/150)
Line 11845: • Wii Home Menu theme
Line 11850: • Wii Shop Channel theme (75/150)
Line 11860: 
Line 11861: 
Line 11862: ▐ ▌▐ ▌▐▐▐▐▐▐▐▌█▐▌█▐▌████████████▐▌█▐▌█▐▌▌▌▌▌▌▌▌▐ ▌▐ ▌
Line 11863: 
Line 12186: • Get Smart theme (triplet) (~114)
Line 12552: 0:23 C#min9 D#min9 Fmin9, 1:15 Bmin A#min A#min, 1:56 Cmin Dmin Emin, 2:06 C#min9 Fmin9, 2:27 C#min9 D#min9 Fmin9, 2:48 Bmin A#min A#min) (185)
Line 12601: • Snow Strippers & Lil Uzi Vert — ᴠͥɪͣᴘͫ•It's A Dream (umru backstab) 146ᵇᵖᵐ•ᴠͥɪͣᴘͫ (146)
Line 12727: 
Line 12728: 
Line 12729: ▐ ▌▐ ▌▐▐▐▐▐▐▐▌█▐▌█▐▌████████████▐▌█▐▌█▐▌▌▌▌▌▌▌▌▐ ▌▐ ▌
Line 12730: 
Line 12739: • Angry Video Game Nerd theme (AVGN) (114)
Line 12778: • Boonta Vista theme (~139)
Line 12960: • Oggy and the Cockroaches theme (keychange +1 to Amaj) (~132)
Line 12970: • Phineas and Ferb theme (90/180)
Line 13024: • Thomas the Tank Engine theme (Abmaj+20, some Cmaj+20) (100)
Line 13070: 
Line 13071: 
Line 13072: ▐ ▌▐ ▌▐▐▐▐▐▐▐▌█▐▌█▐▌████████████▐▌█▐▌█▐▌▌▌▌▌▌▌▌▐ ▌▐ ▌
Line 13073: 
Line 13706: • Signum ‎- What Ya Got 4 Me (+15) (137)
Line 13787: • tracey brakes every room becomes a mouth!!!! (140)
Line 13830: 
Line 13831: 
Line 13832: ▐ ▌▐ ▌▐▐▐▐▐▐▐▌█▐▌█▐▌████████████▐▌█▐▌█▐▌▌▌▌▌▌▌▌▐ ▌▐ ▌
Line 13833: 
Line 13840: • 3DS menu theme
Line 13969: • Clifford The Big Red Dog (2000) theme (133)
Line 14187: • Lizzie McGuire theme (some Amx) (136)
Line 14234: • Noah & Saskia theme (140)
Line 14369: • Top Gear theme (Amx, end is Adr) (101.2)
Line 14413: 
Line 14414: 
Line 14415: ▐ ▌▐ ▌▐▐▐▐▐▐▐▌█▐▌█▐▌████████████▐▌█▐▌█▐▌▌▌▌▌▌▌▌▐ ▌▐ ▌
Line 14416: 
Line 14825: • J Dilla ft. Won't Do (+20) (~94)
Line 14900: • Kim Possible theme (123)
Line 15320: 
Line 15321: 
Line 15322: ▐ ▌▐ ▌▐▐▐▐▐▐▐▌█▐▌█▐▌████████████▐▌█▐▌█▐▌▌▌▌▌▌▌▌▐ ▌▐ ▌
Line 15323: 
Line 15327: • 20th Century Fox intro (~112)
Line 15413: • Clifford The Big Red Dog (2019) theme (102)
Line 15594: • Postman Pat theme (~96)
Line 15623: • SilverSun theme (Bbmx) (153)
Line 15684: 
Line 15685: 
Line 15686: ▐ ▌▐ ▌▐▐▐▐▐▐▐▌█▐▌█▐▌████████████▐▌█▐▌█▐▌▌▌▌▌▌▌▌▐ ▌▐ ▌
Line 15687: 
Line 16105: • Milkfish, Drake & The Matrix 4 — 𝙸 𝙰𝙼 𝙸𝙽 𝚃𝙷𝙴 𝙼𝙰𝚃𝚁𝙸𝚇 𝙰𝙽𝙳 𝙸 𝙹𝚄𝚂𝚃 𝚃𝙾𝙾𝙺 𝚃𝙷𝙴 𝙱𝙻𝚄𝙴 𝙿𝙸𝙻𝙻 (G#phr) (80/160)
Line 16296: 
Line 16297: 
Line 16298: ▐ ▌▐ ▌▐▐▐▐▐▐▐▌█▐▌█▐▌████████████▐▌█▐▌█▐▌▌▌▌▌▌▌▌▐ ▌▐ ▌
Line 16299: 
Line 16363: • Bunnings Warehouse theme (Bmx) (~152)
Line 16631: 
Line 16632: 
Line 16633: ▐ ▌▐ ▌▐▐▐▐▐▐▐▌█▐▌█▐▌████████████▐▌█▐▌█▐▌▌▌▌▌▌▌▌▐ ▌▐ ▌
Line 16634: 
Line 16658: 
Line 16659: 
Line 16660: ▐ ▌▐ ▌▐▐▐▐▐▐▐▌█▐▌█▐▌████████████▐▌█▐▌█▐▌▌▌▌▌▌▌▌▐ ▌▐ ▌
Line 16661: 
Line 16662: 
Line 16663: by duuzu :)
